#
# HTT-rix configuration file
#
# * All paths are relative to server root 
#     |TODO: Fix server so no paths need the leading slash (/).
#     |TODO: Fix it so that all slashes turn the same way...
#
# * Basic syntax is:
#     (command): (item/variable) -> (item2/value)
#
# * This file, the main configuration file, MUST reside in 
#     the same dir as the server executable (aka server root).
#
# * htt-rix.conf is only parsed at the launch of the server, 
#     so if you make any changes here, you must restart the
#     server. Local conf files, on the other hand, are parsed
#     every time a file in that directory is accessed.
#
# * Comments are preceded by a #, inline or single on a line.
#
# * The texts in the [...]s doesn't matter at all, they are 
#     just there to make it easier to find your way around. 
#
# See docs\conf.txt for more information.
#
[connections]
SetVar: InPort -> 80
SetVar: MaxCons -> 100

[directories]
SetDir: PublicHtml -> www\
SetDir: PhpExecutable -> php\
SetDir: TmpFiles -> tmp\
SetDir: ErrorPages -> errorpages\
SetDir: Logs -> logs\
SetDir: QbExecutable -> qb\

[default files]
AddDefFile: index.html
AddDefFile: index.htm
AddDefFile: index.php
AddDefFile: index.thtml
AddDefFile: index.thtm

[mime]
SetVar: MimeNoMap -> application/octet-stream
SetVar: MimeNoExt -> text/plain
MapExt: html -> text/html
MapExt: htm -> text/html
MapExt: gif -> image/gif
MapExt: jpg -> image/jpeg
MapExt: jpeg -> image/jpeg
MapExt: txt -> text/plain
MapExt: lst -> text/plain
MapExt: log -> text/plain
MapExt: css -> text/css
MapExt: png -> image/png
MapExt: zip -> application/zip
MapExt: rar -> application/octet-stream
MapExt: exe -> application/octet-stream
MapExt: bmp -> image/bmp
MapExt: php -> {PHP}
MapExt: phtml -> {PHP}
MapExt: php3 -> {PHP}
MapExt: thtml -> {THTML}
MapExt: thtm -> {THTML}
MapExt: bas -> {QB} #Remember that qb.exe only accepts 3-letter extensions and short filenames
MapExt: htt-rix-conf -> configuration/htt-rix
MapExt: htt-rix-usrdb -> configuration/htt-rix


[server info]
SetVar: ServerSignature -> <i>HTT-rix Server/0.5 (Win32) php/4.3.10 qb/4.5 thtml/0.3</i>
SetVar: ServerInfo -> HTT-rix Server/0.5 (Win32) PHP/4.3.10 qb/4.5 thtml/0.3

[misc]
SetVar: ShutdownDelay -> 3  #In seconds

[execution control]
ExeDisallow: {PHP} -> * #Disallow execution of php scripts everywhere
ExeAllow: {PHP} -> /    #...except in root
ExeAllow: {PHP} -> php/ #... and in the php/ subdir

ExeAllow: {QB} -> * #Allow QB scripts to execute everywhere
ExeDisallow: {QB} -> / #...except in root, where we don't want them to

ExeDisallow: configuration/htt-rix -> * #Dont allow people to view local confs or pwd files

[virtual pathing] 
# Must include both leading and trailing slashes,
#   unless ofcourse it redirects directly to a specific file.
MapPath: /~john -> /virtual/users/j/john/www/

[local conf]
AllowLocal: /authtest/ -> Auth #Allow local authentication configuration in this dir
AllowLocal: /customerror/ -> ErrorPages #Get errorpages filenames from local conf file, when occoured in that dir

