#
# FTP-rix configuration file
#
# * Basic syntax is:
#     (command): (item/variable) -> (item2/value)
#
# * This file, the main configuration file, MUST reside in 
#     the same dir as the server executable (aka server root).
#
# * ftp-rix.conf is only parsed at the launch of the server, 
#     so if you make any changes here, you must restart the
#     server. 
#
# * Comments are preceded by a #, inline or single on a line.
#
# * The texts in the [...]s doesn't matter at all, they are 
#     just there to make it easier to find your way around. 
#
# * Permissions codes: 
#     [L]ist, [G]et, [P]ut, 
#	  [D]elete Files, [R]ename (move), [O]verwrite, 
#	  [C]reate Dirs, [E]rase Dirs
#	  [S]ubdirs(copies permissions to subdirs)
#
# See docs\conf.txt for more information.
#

[connections]
SetVar: InPort -> 21
SetVar: MaxCons -> 100

[directories]
SetDir: Messages -> msgs\
SetDir: Logs -> logs\

[misc]
SetVar: ShutdownDelay -> 3  #In seconds

[anonymous access matters]
SetDir: Anonymous -> c:\tmp\
SetVar: AllowAnonymous -> 1
SetVar: AnonymousPermissions -> L

[user conf]
AddUserFile: users.htt-rix-usrdb
SetUserRoot: Rune -> LGPDROCES c:\rune\
SetUserRoot: Bleh -> LG c:\tmp\

